# JPA
spring.jpa.generate-ddl=true

# Mailing
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=amerida.transoft@gmail.com
mail.support.password=Transoft1!

# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity